
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;

  BANK 0 VCCIO 3.3 V;
  BANK 1 VCCIO 3.3 V;
  BANK 2 VCCIO 3.3 V;
  BANK 3 VCCIO 3.3 V;

TRACEID "00111100" ;

IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;

SYSCONFIG JTAG_PORT=DISABLE  SDM_PORT=PROGRAMN  I2C_PORT=DISABLE  SLAVE_SPI_PORT=ENABLE MCCLK_FREQ=10.23 ;

FREQUENCY PORT "clk" 12.000000 MHz;
IOBUF PORT "clk" PULLMODE=NONE;

LOCATE COMP "LEDR" SITE "112" ;
LOCATE COMP "LEDG" SITE "113" ;

IOBUF PORT "LEDR" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "LEDG" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
